{layout '@layout.latte'}

{block content}
	<p>Dobrý den,</p>
	<p>
		moc se omlouváme, ale platba u vaší objednávky <b>{$order->getNumber()}</b>
		bohužel <span style="color:red">selhala</span>.
	</p>
	<div style="margin:32px 0;text-align:center">
		<a href="{$orderDetailLink}">
			<button style="color:#FFFFFF;background-color:#614F42;font-size:14pt;padding:4px 12px;border:none;border-radius:6px">
				Zaplatit znovu
			</button>
		</a>
	</div>
	<p>
		Důvody selhání platby jsou obvykle špatně zadané informace z Vaší platební karty,
		nedostatek peněz na účtu, ruční zrušení platby (například opuštěním platební brány)
		nebo jiná technická chyba.
	</p>
	<p>
		Prosím, pokuste se platbu poslat znovu přes platební bránu.
		Pokud se to i tak nepodaří, můžete kdykoli zaplatit také převodem
		na náš bankovní účet (to trvá obvykle 1-2 pracovní dny).
	</p>
	<h2>Pokyny pro platbu převodem</h2>
	<p>
		Částku <b>{$order->getPrice()}&nbsp;Kč</b> převeďte na náš bankovní účet <b>TODO</b>
		s&nbsp;variabilním symbolem <b>{$order->getNumber()}</b>.
	</p>
	<p>
		Pokud si nevíte s čímkoli rady, rádi vám pomůžeme odpovědí na tento e-mail, osobně na pobočce, nebo po telefonu.
		Před hovorem si nezapomeňte připravit číslo Vaší objednávky.
	</p>
	<p>
		Mějte se hezky. Vážíme si Vaší důvěry.
	</p>
{/block}
