{layout '@layout.latte'}

{block content}
	<p>
		{_}Dobrý den{/_},
	</p>
	<p>
		děkujeme za vaši objednávku, kterou jsme <span style="color:green">v pořádku přijali</span>.
		Je v ní mnohem víc, než si myslíte. Stejně jako ve vás.
	</p>
	<p>
		<b>
			{_'mail-order-payment-info'}
		</b>
	</p>
	<p>
		Číslo objednávky: <b>{$order->getNumber()}</b>
	</p>
	<div style="margin:32px 0;text-align:center">
		<a href="{$orderLink}">
			<button style="color:#FFFFFF;background-color:#614F42;font-size:14pt;padding:4px 12px;border:none;border-radius:6px">
				Zaplatit objednávku
			</button>
		</a>
	</div>
	<hr>
	<h2>Položky objednávky:</h2>
	<table style="width:100%">
		<tr>
			<th>Položka</th>
			<th style="text-align:right">Množství</th>
			<th style="text-align:right">Cena</th>
		</tr>
		<tr n:foreach="$items as $item">
			<td>
				<a href="{$linkGenerator->link('Front:Product:detail', [
				'slug' => $item->getProduct()->getSlug(),
				])}">{$item->getLabel()}</a>
				{if $item->getEan()}<br>EAN: {$item->getEan()}{/if}
			</td>
			<td style="text-align:right">{$item->getCount()}</td>
			<td style="text-align:right">{$item->getPrice()}&nbsp;Kč</td>
		</tr>
		<tr>
			<td>Doprava {$delivery->getName()}</td>
			<td style="text-align:right">1</td>
			<td style="text-align:right">{$delivery->getPrice()}&nbsp;Kč</td>
		</tr>
		<tr>
			<td>Platba {$payment->getName()}</td>
			<td style="text-align:right">1</td>
			<td style="text-align:right">{$payment->getPrice()}&nbsp;Kč</td>
		</tr>
	</table>
	<p style="font-size:18pt;text-align:right">
		Cena celkem: <b>{$order->getPrice()}&nbsp;Kč</b>
	</p>
	<hr>
	<h2>Pokyny pro platbu převodem</h2>
	<p>
		Částku <b>{$order->getPrice()}&nbsp;Kč</b> převeďte na náš bankovní účet <b>TODO</b>
		s&nbsp;variabilním symbolem <b>{$order->getNumber()}</b>.
	</p>
	<p>
		Až peníze dorazí na náš účet, zásilku ihned odešleme.
	</p>
	<h2>Potřebujete se na cokoli zeptat?</h2>
	<p>
		Pokud si nevíte s čímkoli rady, rádi vám pomůžeme odpovědí na tento e-mail, osobně na pobočce, nebo po telefonu.
		Před hovorem si nezapomeňte připravit číslo Vaší objednávky.
	</p>
	<p>
		Mějte se hezky. Vážíme si Vaší důvěry.
	</p>
{/block}
