<link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css">

<div class="container my-5">
	<div class="card">
		<div class="card-body">
			<h1 class="h3">Order {$order->getNumber()}</h1>
			Status: {$order->getStatus()->getPublicLabel()}
			| Paid? {$isPaid ? 'YES' : 'NO'}
			{if count($order->getItems()) === 0}
				<p class="text-secondary">This order is empty.</p>
			{else}
				<p><b>Items:</b></p>
				<table class="table table-sm">
					<tr>
						<th>Label</th>
						<th>Count</th>
						<th>Price</th>
					</tr>
					<tr n:foreach="$order->getItems() as $item">
						<td>{$item->getLabel()}</td>
						<td>{$item->getCount()}</td>
						<td>{$item->getPrice()}</td>
					</tr>
				</table>
			{/if}
			<p>Final price: {$order->getPrice()}</p>
			<div n:if="$isPaid === false" class="mt-4">
				<a href="{$gatewayLink}">
					<button class="btn btn-primary">PAY NOW</button>
				</a>
			</div>
		</div>
	</div>
</div>
